#!/bin/bash --login

# PBS job options (name, compute nodes, job time)
#PBS -N sparse_100_iter_rust_36
#PBS -l select=36
#PBS -l walltime=00:30:00
#PBS -A d167-s1893750
#PBS -l place=excl

# Change to the directory that the job was submitted from
# (remember this should be on the /work filesystem)
cd /lustre/home/d167/s1893750/Dissertation-Project/sparse/sparse

module load gcc
module load intel-compilers-18
module load intel-tools-18/18.0.5.274

echo "Running on 1 Thread"
./target/release/sparse -g 12 -s 15 -n 101 -t 1

 export RAYON_NUM_THREADS=2
 echo "Running on 2 Threads"
./target/release/sparse -g 12 -s 15 -n 101 -t 2
 
 for ((i=4;i<=36;i+=4)); do 
    echo "Running on" $i "Threads"
   ./target/release/sparse -g 12 -s 15 -n 101 -t $i
 done
