This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--to sort, need author or key in Jargon
You've used 10 entries,
            2118 wiz_defined-function locations,
            558 strings with 5699 characters,
and the built_in function-call counts, 2988 in all, are:
= -- 294
> -- 144
< -- 1
+ -- 61
- -- 48
* -- 194
:= -- 522
add.period$ -- 31
call.type$ -- 10
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 109
empty$ -- 226
format.name$ -- 48
if$ -- 615
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 53
num.names$ -- 18
pop$ -- 55
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 152
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 25
width$ -- 12
write$ -- 111
(There was 1 warning)
