\relax 
\citation{Curry2016}
\citation{Liang2017}
\citation{Liang2017}
\citation{Liang2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dissertation Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extending ePython}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimised Primality Tests}{3}}
\citation{Jargon}
\citation{Turner2015}
\citation{Matsakis:2014}
\citation{bioinformatics}
\citation{blanco-cuaresma_bolmont_2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Programming Language Usage on some HPC Machines\nobreakspace  {}\cite  {Turner2015}}}{4}}
\newlabel{tab:langs}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Literature Review}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Proposal}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Workplan}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk Analysis}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risk Register}}{5}}
\newlabel{tab:risk}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preliminary Findings}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Jargon}{1}
\bibcite{blanco-cuaresma_bolmont_2016}{2}
\bibcite{Curry2016}{3}
\bibcite{bioinformatics}{4}
\bibcite{Liang2017}{5}
\bibcite{Matsakis:2014}{6}
\bibcite{Turner2015}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{6}}
