\relax 
\citation{Curry2016}
\citation{Liang2017}
\citation{Liang2017}
\citation{Liang2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dissertation Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extending ePython}{3}}
\citation{williams2009}
\citation{hennessy2011computer}
\citation{asanovic2009view}
\citation{Jargon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimised Primality Tests}{4}}
\citation{Turner2015}
\citation{blanco-cuaresma_bolmont_2016}
\citation{Matsakis:2014}
\citation{bioinformatics}
\citation{blanco-cuaresma_bolmont_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potential Memory Safety Related Bugs\nobreakspace  {}\cite  {blanco-cuaresma_bolmont_2016}}}{5}}
\newlabel{fig:mem}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Literature Review}{5}}
\newlabel{tab:langs}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Programming Language Usage on some HPC Machines\nobreakspace  {}\cite  {Turner2015}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Proposal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Goals}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Workplan}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk Analysis}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risk Register}}{7}}
\newlabel{tab:risk}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preliminary Findings}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Jargon}{1}
\bibcite{asanovic2009view}{2}
\bibcite{blanco-cuaresma_bolmont_2016}{3}
\bibcite{Curry2016}{4}
\bibcite{hennessy2011computer}{5}
\bibcite{bioinformatics}{6}
\bibcite{Liang2017}{7}
\bibcite{Matsakis:2014}{8}
\bibcite{Turner2015}{9}
\bibcite{williams2009}{10}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{8}}
