This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--to sort, need author or key in MAC
You've used 30 entries,
            2118 wiz_defined-function locations,
            670 strings with 8924 characters,
and the built_in function-call counts, 9312 in all, are:
= -- 947
> -- 394
< -- 10
+ -- 163
- -- 128
* -- 526
:= -- 1532
add.period$ -- 105
call.type$ -- 30
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 366
empty$ -- 761
format.name$ -- 128
if$ -- 2013
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 17
newline$ -- 162
num.names$ -- 58
pop$ -- 205
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 471
swap$ -- 95
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 1
while$ -- 85
width$ -- 32
write$ -- 344
(There was 1 warning)
