\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Curry2016}
\citation{Liang2017}
\citation{Liang2017}
\citation{Liang2017}
\citation{Liang2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dissertation Review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extending ePython}{4}}
\citation{Liang2017}
\citation{williams2009}
\citation{hennessy2011computer}
\citation{asanovic2009view}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimised Primality Tests}{5}}
\citation{Backus:1957:FAC:1455567.1455599}
\citation{metcalf2011seven}
\citation{Turner2015}
\citation{Turner2015}
\citation{blanco-cuaresma_bolmont_2016}
\citation{blanco-cuaresma_bolmont_2016}
\citation{Matsakis:2014}
\citation{Manson:2005:JMM:1047659.1040336}
\citation{pygc}
\citation{jones1996concurrent}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background and Literature Review}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:langs}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Breakdown of usage by programming language\nobreakspace  {}\cite  {Turner2015}}}{7}}
\citation{bioinformatics}
\citation{blanco-cuaresma_bolmont_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces `Potential Memory Safety Related Bugs'\nobreakspace  {}\cite  {blanco-cuaresma_bolmont_2016}. Reproduced with permission}}{8}}
\newlabel{fig:mem}{{3.1}{8}}
\citation{heroux2009improving}
\citation{Mallinson:2014}
\citation{Slaughter:2015}
\citation{top500}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Proposal}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Goals}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Work plan}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risk Analysis}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Risk Register}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Risk Register}}{12}}
\newlabel{tab:risk}{{6.1}{12}}
\citation{Bat}
\citation{Exa}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Preliminary Findings}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{asanovic2009view}{1}
\bibcite{Backus:1957:FAC:1455567.1455599}{2}
\bibcite{blanco-cuaresma_bolmont_2016}{3}
\bibcite{Curry2016}{4}
\bibcite{pygc}{5}
\bibcite{hennessy2011computer}{6}
\bibcite{heroux2009improving}{7}
\bibcite{jones1996concurrent}{8}
\bibcite{bioinformatics}{9}
\bibcite{Liang2017}{10}
\bibcite{Mallinson:2014}{11}
\bibcite{Manson:2005:JMM:1047659.1040336}{12}
\bibcite{Matsakis:2014}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bibliography}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{metcalf2011seven}{14}
\bibcite{Exa}{15}
\bibcite{Bat}{16}
\bibcite{Slaughter:2015}{17}
\bibcite{top500}{18}
\bibcite{Turner2015}{19}
\bibcite{williams2009}{20}
