\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Curry2016}
\citation{Liang2017}
\citation{Liang2017}
\citation{Liang2017}
\citation{Liang2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dissertation Review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extending ePython}{4}}
\citation{Liang2017}
\citation{williams2009}
\citation{hennessy2011computer}
\citation{asanovic2009view}
\citation{Curry2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimised Primality Tests}{5}}
\citation{Backus:1957:FAC:1455567.1455599}
\citation{metcalf2011seven}
\citation{Turner2015}
\citation{Turner2015}
\citation{blanco-cuaresma_bolmont_2016}
\citation{blanco-cuaresma_bolmont_2016}
\citation{UCAM-CL-TR-798}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background and Literature Review}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:langs}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Breakdown of usage by programming language\nobreakspace  {}\cite  {Turner2015}}}{7}}
\citation{amedro}
\citation{philippsen2000javagrande}
\citation{TiobeMarch2019}
\citation{Matsakis:2014}
\citation{Manson:2005:JMM:1047659.1040336}
\citation{pygc}
\citation{jones1996concurrent}
\citation{rustgit}
\citation{bioinformatics}
\citation{blanco-cuaresma_bolmont_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces `Potential Memory Safety Related Bugs'\nobreakspace  {}\cite  {blanco-cuaresma_bolmont_2016}. Reproduced with permission.}}{8}}
\newlabel{fig:mem}{{3.1}{8}}
\citation{heroux2009improving}
\citation{Mallinson:2014}
\citation{Slaughter:2015}
\citation{martineau2017arch}
\citation{top500}
\citation{Mallinson:2014}
\citation{Slaughter:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Proposal}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Work plan}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Project Gantt Chart}}{13}}
\newlabel{}{{5.1}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risk Analysis}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Risk Register}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Risk Register}}{14}}
\newlabel{tab:risk}{{6.1}{14}}
\citation{Bat}
\citation{Exa}
\citation{rustbyexample}
\citation{rayon}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Preliminary Findings}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{raman2017improving}
\citation{MAC}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{MAC}{1}
\bibcite{UCAM-CL-TR-798}{2}
\bibcite{amedro}{3}
\bibcite{asanovic2009view}{4}
\bibcite{Backus:1957:FAC:1455567.1455599}{5}
\bibcite{blanco-cuaresma_bolmont_2016}{6}
\bibcite{Curry2016}{7}
\bibcite{pygc}{8}
\bibcite{hennessy2011computer}{9}
\bibcite{heroux2009improving}{10}
\bibcite{jones1996concurrent}{11}
\bibcite{bioinformatics}{12}
\bibcite{Liang2017}{13}
\bibcite{Mallinson:2014}{14}
\bibcite{Manson:2005:JMM:1047659.1040336}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bibliography}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{martineau2017arch}{16}
\bibcite{rayon}{17}
\bibcite{Matsakis:2014}{18}
\bibcite{metcalf2011seven}{19}
\bibcite{Exa}{20}
\bibcite{philippsen2000javagrande}{21}
\bibcite{raman2017improving}{22}
\bibcite{rustgit}{23}
\bibcite{rustbyexample}{24}
\bibcite{Bat}{25}
\bibcite{Slaughter:2015}{26}
\bibcite{TiobeMarch2019}{27}
\bibcite{top500}{28}
\bibcite{Turner2015}{29}
\bibcite{williams2009}{30}
