\begin{thebibliography}{10}

\bibitem{MAC}
Uk mini-app consortium.
\newblock \url{http://uk-mac.github.io/}.
\newblock Accessed: 2019-03-27.

\bibitem{UCAM-CL-TR-798}
Periklis Akritidis.
\newblock {Practical memory safety for C}.
\newblock Technical Report UCAM-CL-TR-798, University of Cambridge, Computer
  Laboratory, June 2011.

\bibitem{amedro}
Brian Amedro, Vladimir Bodnartchouk, and Denis et~al. Caromel.
\newblock {Current State of Java for HPC}.
\newblock Technical Report RT-0353, {INRIA}, 2008.

\bibitem{asanovic2009view}
Krste Asanovic, Rastislav Bodik, et~al.
\newblock A view of the parallel computing landscape.
\newblock {\em Communications of the ACM}, 52(10):56--67, 2009.

\bibitem{Backus:1957:FAC:1455567.1455599}
J.~W. Backus and R.~J. et.~al Beeber.
\newblock The {FORTRAN} {A}utomatic {C}oding {S}ystem.
\newblock In {\em Papers Presented at the February 26-28, 1957, Western Joint
  Computer Conference: Techniques for Reliability}, IRE-AIEE-ACM '57 (Western),
  pages 188--198, New York, NY, USA, 1957. ACM.

\bibitem{blanco-cuaresma_bolmont_2016}
Sergi Blanco-Cuaresma and Emeline Bolmont.
\newblock What can the programming language {R}ust do for astrophysics?
\newblock {\em Proceedings of the International Astronomical Union},
  12(S325):341--344, 2016.

\bibitem{Curry2016}
Cameron Curry.
\newblock Assessing the {P}erformance of {O}ptimised {P}rimality {T}ests.
\newblock Master's thesis, EPCC, 2016.

\bibitem{pygc}
Python~Software Foundation.
\newblock Python 3 {D}ocumentation: gc - {G}arbage {C}ollector interface.
\newblock \url{https://docs.python.org/3/library/gc.html}.
\newblock Accessed: 2019-03-27.

\bibitem{hennessy2011computer}
John~L Hennessy and David~A Patterson.
\newblock {\em Computer {A}rchitecture: {A} {Q}uantitative {A}pproach}.
\newblock Elsevier, 2011.

\bibitem{heroux2009improving}
Michael~A Heroux, Douglas~W Doerfler, Paul~S Crozier, James~M Willenbring,
  H~Carter Edwards, Alan Williams, Mahesh Rajan, Eric~R Keiter, Heidi~K
  Thornquist, and Robert~W Numrich.
\newblock Improving performance via mini-applications.
\newblock {\em Sandia National Laboratories, Tech. Rep. SAND2009-5574}, 3,
  2009.

\bibitem{jones1996concurrent}
Simon~Peyton Jones, Andrew Gordon, and Sigbjorn Finne.
\newblock Concurrent {H}askell.
\newblock In {\em POPL}, volume~96, pages 295--308, 1996.

\bibitem{bioinformatics}
Johannes Koster.
\newblock {Rust-{B}io: a fast and safe bioinformatics library}.
\newblock {\em Bioinformatics}, 32(3):444--446, 10 2015.

\bibitem{Liang2017}
Dongyu Liang.
\newblock Extending epython to support parallel {P}ython interpreting acrosss
  multiple interconnected {E}piphany processors.
\newblock Master's thesis, EPCC, 2017.

\bibitem{Mallinson:2014}
A.~C. Mallinson, S.~A. Jarvis, W.~P. Gaudin, and J.~A. Herdman.
\newblock {E}xperiences at {S}cale with {PGAS} versions of a {H}ydrodynamics
  {A}pplication.
\newblock In {\em Proceedings of the 8th International Conference on
  Partitioned Global Address Space Programming Models}, PGAS '14, pages
  9:1--9:11, New York, NY, USA, 2014. ACM.

\bibitem{Manson:2005:JMM:1047659.1040336}
Jeremy Manson, William Pugh, and Sarita~V. Adve.
\newblock The {J}ava {M}emory {M}odel.
\newblock {\em SIGPLAN Not.}, 40(1):378--391, January 2005.

\bibitem{martineau2017arch}
Matthew Martineau and Simon McIntosh-Smith.
\newblock The arch project: physics mini-apps for algorithmic exploration and
  evaluating programming environments on hpc architectures.
\newblock In {\em 2017 IEEE International Conference on Cluster Computing
  (CLUSTER)}, pages 850--857. IEEE, 2017.

\bibitem{rayon}
Nicholas~D. Matsakis.
\newblock Rayon: data parallelism in {R}ust.
\newblock
  \url{http://smallcultfollowing.com/babysteps/blog/2015/12/18/rayon-data-parallelism-in-rust/}.
\newblock Accessed: 2019-03-27.

\bibitem{Matsakis:2014}
Nicholas~D. Matsakis and Felix~S. Klock, II.
\newblock The {R}ust {L}anguage.
\newblock In {\em Proceedings of the 2014 ACM SIGAda Annual Conference on High
  Integrity Language Technology}, HILT '14, pages 103--104, New York, NY, USA,
  2014. ACM.

\bibitem{metcalf2011seven}
Michael Metcalf.
\newblock {T}he seven ages of {F}ortran.
\newblock {\em Journal of Computer Science \& Technology}, 11, 2011.

\bibitem{Exa}
ogham.
\newblock \textit{Exa}.
\newblock \url{https://github.com/ogham/exa}.
\newblock Accessed: 2019-03-27. GitHub repository.

\bibitem{philippsen2000javagrande}
Michael Philippsen, Ronald~F Boisvert, and et.~al Getov.
\newblock Java{G}rande - high performance computing with {J}ava.
\newblock In {\em International Workshop on Applied Parallel Computing}, pages
  20--36. Springer, 2000.

\bibitem{raman2017improving}
Karthik Raman, Tom Deakin, et~al.
\newblock Improving achieved memory bandwidth from c++ codes on intel xeon phi
  processor (knights landing).
\newblock In {\em Presentation at International Xeon Phi User Group Spring
  Meeting, Cambridge, UK}, 2017.

\bibitem{rustgit}
rust lang.
\newblock \textit{Rust}.
\newblock \url{https://github.com/rust-lang/rust}.
\newblock Accessed: 2019-03-27. GitHub repository.

\bibitem{rustbyexample}
rust lang.org.
\newblock Rust by {E}xample.
\newblock \url{https://doc.rust-lang.org/rust-by-example/index.html}.
\newblock Accessed: 2019-03-27.

\bibitem{Bat}
sharkdp.
\newblock \textit{Bat}.
\newblock \url{https://github.com/sharkdp/bat}.
\newblock Accessed: 2019-03-27. GitHub repository.

\bibitem{Slaughter:2015}
Elliott Slaughter, Wonchan Lee, Sean Treichler, Michael Bauer, and Alex Aiken.
\newblock Regent: A {H}igh-productivity {P}rogramming language for {HPC} with
  {L}ogical {R}egions.
\newblock In {\em Proceedings of the International Conference for High
  Performance Computing, Networking, Storage and Analysis}, SC '15, pages
  81:1--81:12, New York, NY, USA, 2015. ACM.

\bibitem{TiobeMarch2019}
"TIOBE".
\newblock "{TIOBE I}ndex for {M}arch 2019".
\newblock \url{https://www.tiobe.com/tiobe-index/}.
\newblock Accessed: 2019-03-27.

\bibitem{top500}
"TOP500".
\newblock "{L}ists - {N}ovember 2018 ".
\newblock \url{https://www.top500.org/lists/2018/11/}.
\newblock Accessed: 2019-03-27.

\bibitem{Turner2015}
Andy Turner.
\newblock Parallel {S}oftware usage on {UK N}ational {HPC F}acilities
  2009-2015: How well have applications kept up with increasingly parallel
  hardware?
\newblock {\em EPCC}, 2015.
\newblock Archer White Paper.

\bibitem{williams2009}
Samuel Williams, Andrew Waterman, and David Patterson.
\newblock Roofline: {A}n insightful visual performance model for floating-point
  programs and multicore architectures.
\newblock Technical report, Lawrence Berkeley National Lab.(LBNL), Berkeley, CA
  (United States), 2009.

\end{thebibliography}
