This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MSc-dissertation.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 5006 characters,
and the built_in function-call counts, 1865 in all, are:
= -- 196
> -- 77
< -- 3
+ -- 32
- -- 26
* -- 116
:= -- 277
add.period$ -- 14
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 78
empty$ -- 147
format.name$ -- 26
if$ -- 422
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 132
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 49
