This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MSc-dissertation.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            537 strings with 5221 characters,
and the built_in function-call counts, 2320 in all, are:
= -- 240
> -- 97
< -- 3
+ -- 40
- -- 32
* -- 130
:= -- 354
add.period$ -- 21
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 92
empty$ -- 191
format.name$ -- 32
if$ -- 522
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 33
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 142
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 69
