\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow diagram for implementation process\relax }}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Babel Stream Memory Bandwidth initialisation comparison\relax }}{19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces SpMV speed up comparison\relax }}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Babel Stream --- Dot product bandwidth\relax }}{25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Babel Stream --- Add bandwidth\relax }}{26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Babel Stream --- Triad bandwidth\relax }}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
