\relax 
\citation{RustBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Mallinson:2014}
\citation{Slaughter:2015}
\citation{martineau2017arch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mini-Apps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implementation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Babel Stream}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Questionnaire}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Babel Stream}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sparse Matrix Multiplication}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}K-means}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rust's usability}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Stuff which is too detailed}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Stuff which no-one will read}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RustBook}{1}
\bibcite{Mallinson:2014}{2}
\bibcite{martineau2017arch}{3}
\bibcite{Slaughter:2015}{4}
