\begin{thebibliography}{10}

\bibitem{DBLP:journals}
Shizhao Chen, Jianbin Fang, Donglin Chen, Chuanfu Xu, and Zheng Wang.
\newblock Optimizing sparse matrix-vector multiplication on emerging many-core
  architectures.
\newblock {\em CoRR}, abs/1805.11938, 2018.

\bibitem{RustClippy}
The Rust~Project Developers.
\newblock rust-clippy.
\newblock https://github.com/rust-lang/rust-clippy.

\bibitem{RustBook}
Steve Klabnik and Carol Nichols.
\newblock The rust programming language.
\newblock https://doc.rust-lang.org/book/.

\bibitem{Mallinson:2014}
A.~C. Mallinson, S.~A. Jarvis, W.~P. Gaudin, and J.~A. Herdman.
\newblock {E}xperiences at {S}cale with {PGAS} versions of a {H}ydrodynamics
  {A}pplication.
\newblock In {\em Proceedings of the 8th International Conference on
  Partitioned Global Address Space Programming Models}, PGAS '14, pages
  9:1--9:11, New York, NY, USA, 2014. ACM.

\bibitem{martineau2017arch}
Matthew Martineau and Simon McIntosh-Smith.
\newblock The arch project: physics mini-apps for algorithmic exploration and
  evaluating programming environments on hpc architectures.
\newblock In {\em 2017 IEEE International Conference on Cluster Computing
  (CLUSTER)}, pages 850--857. IEEE, 2017.

\bibitem{Sedaghati:2015}
Naser Sedaghati, Te~Mu, Louis-Noel Pouchet, Srinivasan Parthasarathy, and
  P.~Sadayappan.
\newblock Automatic selection of sparse matrix representation on gpus.
\newblock In {\em Proceedings of the 29th ACM on International Conference on
  Supercomputing}, ICS '15, pages 99--108, New York, NY, USA, 2015. ACM.

\bibitem{Slaughter:2015}
Elliott Slaughter, Wonchan Lee, Sean Treichler, Michael Bauer, and Alex Aiken.
\newblock Regent: A {H}igh-productivity {P}rogramming language for {HPC} with
  {L}ogical {R}egions.
\newblock In {\em Proceedings of the International Conference for High
  Performance Computing, Networking, Storage and Analysis}, SC '15, pages
  81:1--81:12, New York, NY, USA, 2015. ACM.

\bibitem{RustRayon}
Josh Stone and Niko Matsakis.
\newblock rayon.
\newblock https://github.com/rayon-rs/rayon.

\bibitem{BabelStream}
Deakin~T T, Price J, Martineau M, and McIntosh-Smith S.
\newblock Gpu-stream v2.0: Benchmarking the achievable memory bandwidth of
  many-core processors across diverse parallel programming models.
\newblock In {\em Paper presented at P3MA Workshop at ISC High Performance,
  Frankfurt, Germany.}, 2016.

\bibitem{ParResSparse}
Parallel~Research Tools.
\newblock Kernels/openmp/sparse.
\newblock https://github.com/ParRes/Kernels/tree/master/OPENMP/Sparse.

\bibitem{spMVGPU}
Xintian Yang, Srinivasan Parthasarathy, and Ponnuswamy Sadayappan.
\newblock Fast sparse matrix-vector multiplication on gpus: Implications for
  graph mining.
\newblock {\em Proceedings of The Vldb Endowment - PVLDB}, 4, 03 2011.

\end{thebibliography}
