\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow Diagram for Implementation Process\relax }}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Babel Stream Memory Bandwidth initialisation comparison\relax }}{16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Babel Stream Memory Bandwidth initialisation comparison\relax }}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Babel Stream: Dot product bandwidth\relax }}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
