\relax 
\citation{RustBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mini App Selection}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Babel Stream}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Development}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sparse Matrix Multiplication}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}K-means}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rust's usability}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Stuff which is too detailed}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Stuff which no-one will read}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RustBook}{1}
