\begin{thebibliography}{10}

\bibitem{Bhuyan:2000}
L.~N. Bhuyan, H.~Wang, and R.~Iyer.
\newblock {Impact of CC-NUMA Memory Management Policies on the Application
  Performance of Multistage Switching Networks}.
\newblock {\em IEEE Trans. Parallel Distrib. Syst.}, 11(3):230--246, March
  2000.

\bibitem{OpenMPARB}
OpenMP Architecture~Review Board.
\newblock Openmp architecture review board members.
\newblock https://www.openmp.org/about/members/.

\bibitem{OpenMPSpec}
OpenMP Architecture~Review Board.
\newblock {OpenMP C and C++ Application Program Interface}.
\newblock https://www.openmp.org/wp-content/uploads/cspec10.pdf, October 1998.
\newblock Version 1.0.

\bibitem{DBLP:journals/corr/ChakrabortyND14a}
Sanjay Chakraborty, N.~K. Nagwani, and Lopamudra Dey.
\newblock "weather forecasting using incremental k-means clustering".
\newblock {\em CoRR}, abs/1406.4756, 2014.

\bibitem{DBLP:journals}
Shizhao Chen, Jianbin Fang, Donglin Chen, Chuanfu Xu, and Zheng Wang.
\newblock {Optimizing Sparse Matrix-Vector Multiplication on Emerging Many-Core
  Architectures}.
\newblock {\em CoRR}, abs/1805.11938, 2018.

\bibitem{CirrusHardware}
Cirrus.
\newblock Cirrus hardware.
\newblock http://www.cirrus.ac.uk/about/hardware.html.

\bibitem{ClippyLoop}
Clippy.
\newblock needless\_range\_loop.
\newblock
  https://rust-lang.github.io/rust-clippy/master/index.html\#needless\_range\_loop.

\bibitem{HaskellMaybe}
Haskell Community.
\newblock Maybe - haskell wiki.
\newblock https://wiki.haskell.org/Maybe.

\bibitem{RustCookPara}
The~Rust Community.
\newblock {Rust Cookbook - Data Parallelism}.
\newblock
  https://rust-lang-nursery.github.io/rust-cookbook/concurrency/parallel.html.

\bibitem{FutureTense}
Brendan Eich.
\newblock Future tense.
\newblock https://www.slideshare.net/BrendanEich/future-tense-7782010, April
  2011.
\newblock Lecture given at Mozilla all-hands.

\bibitem{ffs}
EPCCed.
\newblock ffs.
\newblock https://github.com/EPCCed/ffs.

\bibitem{fftw}
FFTW.
\newblock F{F}{T}{W}3.
\newblock http://fftw.org/.

\bibitem{RustNetCDF}
Michael Hiley.
\newblock rust-netcdf.
\newblock https://github.com/mhiley/rust-netcdf.

\bibitem{pServo}
Graydon Hoare.
\newblock Project servo.
\newblock http://venge.net/graydon/talks/intro-talk-2.pdf, July 2010.
\newblock Lecture given at Mozilla Annual Summit.

\bibitem{RustClap}
K.~Kevin and Fey Katherina.
\newblock clap.
\newblock https://github.com/clap-rs/clap.

\bibitem{RustBook}
Steve Klabnik and Carol Nichols.
\newblock The rust programming language.
\newblock https://doc.rust-lang.org/book/.

\bibitem{kruger1999}
Justin Kruger and David Dunning.
\newblock Unskilled and unaware of it: how difficulties in recognizing one's
  own incompetence lead to inflated self-assessments.
\newblock {\em Journal of personality and social psychology}, 77(6):1121, 1999.

\bibitem{Yang2014}
Yang L, Chiu SC, Thomas MA, and Liao WK.
\newblock {High Performance Data Clustering: A Comparative Analysis of
  Performance for GPU, RASC, MPI, and OpenMP Implementations}.
\newblock {\em The Journal of supercomputing}, 70(1):284--300, 2014.

\bibitem{langford1993}
Joe Langford and Pauline~Rose Clance.
\newblock The imposter phenomenon: recent research findings regarding dynamics,
  personality and family patterns and their implications for treatment.
\newblock {\em Psychotherapy: Theory, Research, Practice, Training}, 30(3):495,
  1993.

\bibitem{Liskov:1987}
Barbara Liskov.
\newblock Keynote address - data abstraction and hierarchy.
\newblock {\em SIGPLAN Not.}, 23(5):17--34, January 1987.

\bibitem{macqueen1967}
J.~MacQueen.
\newblock Some methods for classification and analysis of multivariate
  observations.
\newblock In {\em Proceedings of the Fifth Berkeley Symposium on Mathematical
  Statistics and Probability, Volume 1: Statistics}, pages 281--297, Berkeley,
  Calif., 1967. University of California Press.

\bibitem{Mallinson:2014}
A.~C. Mallinson, S.~A. Jarvis, W.~P. Gaudin, and J.~A. Herdman.
\newblock {E}xperiences at {S}cale with {PGAS} versions of a {H}ydrodynamics
  {A}pplication.
\newblock In {\em Proceedings of the 8th International Conference on
  Partitioned Global Address Space Programming Models}, PGAS '14, pages
  9:1--9:11, New York, NY, USA, 2014. ACM.

\bibitem{martineau2017arch}
Matthew Martineau and Simon McIntosh-Smith.
\newblock The arch project: physics mini-apps for algorithmic exploration and
  evaluating programming environments on hpc architectures.
\newblock In {\em 2017 IEEE International Conference on Cluster Computing
  (CLUSTER)}, pages 850--857. IEEE, 2017.

\bibitem{MicroBugs}
Matt Miller.
\newblock {Trends, Challenges, and Strategic Shifts in the Software
  Vulnerability Mitigation Landscape}.
\newblock https://www.youtube.com/watch?v=PjbGojjnBZQ, Feburary 2019.
\newblock Lecture given at Bluehat Conference 2019.

\bibitem{foam}
OpenFOAM.
\newblock Open{FOAM}-plus.
\newblock https://develop.openfoam.com/Development/OpenFOAM-plus.

\bibitem{ordovas2014fast}
I~Ordov{\'a}s-Pascual and J~S{\'a}nchez Almeida.
\newblock A fast version of the k-means classification algorithm for
  astronomical applications.
\newblock {\em Astronomy \& Astrophysics}, 565:A53, 2014.

\bibitem{Ritchie:1993}
Dennis~M. Ritchie.
\newblock The development of the {C} language.
\newblock {\em SIGPLAN Not.}, 28(3):201--208, March 1993.

\bibitem{Sedaghati:2015}
Naser Sedaghati, Te~Mu, Louis-Noel Pouchet, Srinivasan Parthasarathy, and
  P.~Sadayappan.
\newblock {Automatic Selection of Sparse Matrix Representation on GPUs}.
\newblock In {\em Proceedings of the 29th ACM on International Conference on
  Supercomputing}, ICS '15, pages 99--108, New York, NY, USA, 2015. ACM.

\bibitem{Slaughter:2015}
Elliott Slaughter, Wonchan Lee, Sean Treichler, Michael Bauer, and Alex Aiken.
\newblock Regent: A {H}igh-productivity {P}rogramming language for {HPC} with
  {L}ogical {R}egions.
\newblock In {\em Proceedings of the International Conference for High
  Performance Computing, Networking, Storage and Analysis}, SC '15, pages
  81:1--81:12, New York, NY, USA, 2015. ACM.

\bibitem{RustRayon}
Josh Stone and Niko Matsakis.
\newblock rayon.
\newblock https://github.com/rayon-rs/rayon.

\bibitem{rayonMap}
Josh Stone and Niko Matsakis.
\newblock Trait rayon::iter::paralleliterator.
\newblock
  https://docs.rs/rayon/1.0.3/rayon/iter/trait.ParallelIterator.html\#method.map.

\bibitem{CPPFAQS}
Bajrne Stroustrup.
\newblock Faqs: When was c++ invented?
\newblock http://www.stroustrup.com/bs\_faq.html\#invention.

\bibitem{CplusEssence}
Bjarne Stroustrup.
\newblock The essence of {C}++.
\newblock https://www.youtube.com/watch?v=86xWVb4XIyE, May 2014.
\newblock Lecture given at the University of Edinburgh.

\bibitem{BabelStream}
Deakin~T T, Price J, Martineau M, and McIntosh-Smith S.
\newblock {GPU-STREAM v2.0: Benchmarking the achievable memory bandwidth of
  many-core processors across diverse parallel programming models}.
\newblock In {\em Paper presented at P3MA Workshop at ISC High Performance,
  Frankfurt, Germany.}, 2016.

\bibitem{RustClippy}
The Rust~Language Team.
\newblock rust-clippy.
\newblock https://github.com/rust-lang/rust-clippy.

\bibitem{rustunsafe}
The Rust~Language Team.
\newblock The rust reference: Behavior not considered unsafe.
\newblock
  https://doc.rust-lang.org/reference/behavior-not-considered-unsafe.html.

\bibitem{NomRace}
The Rust~Language Team.
\newblock {The Rustonomicon - Data Races and Race Conditions}.
\newblock https://doc.rust-lang.org/nomicon/races.html.

\bibitem{NomSafe}
The Rust~Language Team.
\newblock {The Rustonomicon - Meet Safe and Unsafe}.
\newblock https://doc.rust-lang.org/nomicon/meet-safe-and-unsafe.html.

\bibitem{NomOwner}
The Rust~Language Team.
\newblock {The Rustonomicon - Ownership}.
\newblock https://doc.rust-lang.org/nomicon/ownership.html.

\bibitem{rust-doc-fnmut}
The Rust~Language Team.
\newblock Trait std::ops::fnmut.
\newblock https://doc.rust-lang.org/std/ops/trait.FnMut.html.

\bibitem{ParResSparse}
Parallel~Research Tools.
\newblock Kernels/openmp/sparse.
\newblock https://github.com/ParRes/Kernels/tree/master/OPENMP/Sparse.

\bibitem{LinuxKernel}
Linus Torvalds.
\newblock linux.
\newblock https://github.com/torvalds/linux.

\bibitem{SparseBug}
Jim Walker.
\newblock {OpenMP Sparse access outside array boundaries}.
\newblock https://github.com/ParRes/Kernels/issues/405.

\bibitem{spMVGPU}
Xintian Yang, Srinivasan Parthasarathy, and Ponnuswamy Sadayappan.
\newblock Fast sparse matrix-vector multiplication on gpus: Implications for
  graph mining.
\newblock {\em Proceedings of The Vldb Endowment - PVLDB}, 4, 03 2011.

\bibitem{CS205}
Jiawei Zhuang.
\newblock C{S}205\_final\_project.
\newblock https://github.com/JiaweiZhuang/CS205\_final\_project.

\end{thebibliography}
