\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{2}
\contentsline {section}{\numberline {2.1}Kernels}{2}
\contentsline {section}{\numberline {2.2}C/C++}{3}
\contentsline {subsection}{\numberline {2.2.1}OpenMP}{3}
\contentsline {section}{\numberline {2.3}Rust}{3}
\contentsline {subsection}{\numberline {2.3.1}Rayon}{3}
\contentsline {chapter}{\numberline {3}Methodology}{4}
\contentsline {section}{\numberline {3.1}Kernel Selection}{4}
\contentsline {subsection}{\numberline {3.1.1}Babel Stream}{5}
\contentsline {subsection}{\numberline {3.1.2}Sparse}{6}
\contentsline {subsection}{\numberline {3.1.3}K Means}{6}
\contentsline {section}{\numberline {3.2}Implementation}{7}
\contentsline {subsection}{\numberline {3.2.1}Porting to Serial Rust}{7}
\contentsline {subsection}{\numberline {3.2.2}Bug fixing, conversion to idiomatic Rust}{9}
\contentsline {subsection}{\numberline {3.2.3}Parallelisation}{10}
\contentsline {subsection}{\numberline {3.2.4}Debug final implementation}{10}
\contentsline {subsubsection}{Babel Stream}{10}
\contentsline {subsubsection}{Sparse Matrix}{11}
\contentsline {subsection}{\numberline {3.2.5}Experimentation}{12}
\contentsline {section}{\numberline {3.3}Questionnaire}{12}
\contentsline {chapter}{\numberline {4}Results}{13}
\contentsline {section}{\numberline {4.1}Babel Stream}{13}
\contentsline {section}{\numberline {4.2}Sparse Matrix}{13}
\contentsline {section}{\numberline {4.3}K-means}{13}
\contentsline {section}{\numberline {4.4}Questionnaire}{13}
\contentsline {chapter}{\numberline {5}Conclusions}{14}
\contentsline {chapter}{\numberline {A}Stuff which is too detailed}{15}
\contentsline {chapter}{\numberline {B}Stuff which no-one will read}{16}
