\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Theoretical Roofline\relax }}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow diagram for implementation process\relax }}{21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces BabelStream --- Dot product bandwidth initialisation comparison\relax }}{30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces SpMV speed up comparison\relax }}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces BabelStream --- Dot product bandwidth\relax }}{33}
\contentsline {figure}{\numberline {5.2}{\ignorespaces BabelStream --- Add bandwidth\relax }}{34}
\contentsline {figure}{\numberline {5.3}{\ignorespaces BabelStream --- Triad bandwidth\relax }}{35}
\contentsline {figure}{\numberline {5.4}{\ignorespaces SpMV --- Roofline\relax }}{36}
\contentsline {figure}{\numberline {5.5}{\ignorespaces SpMV --- Time\relax }}{37}
\contentsline {figure}{\numberline {5.6}{\ignorespaces K Means --- Time\relax }}{38}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Questionnaire --- Score against Competency\relax }}{39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
