\relax 
\citation{RustBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Mallinson:2014}
\citation{Slaughter:2015}
\citation{martineau2017arch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kernels}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C/C++}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpenMP}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rust}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rayon}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kernel Selection}{4}}
\citation{BabelStream}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Babel Stream}{5}}
\citation{ParResSparse}
\citation{Sedaghati:2015}
\citation{spMVGPU}
\citation{DBLP:journals}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sparse}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}K Means}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow Diagram for Implementation Process}}{7}}
\newlabel{fig:imp-flow}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Porting to Serial Rust}{7}}
\citation{RustClippy}
\citation{RustClippy}
\citation{RustRayon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bug fixing, conversion to idiomatic Rust}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parallelisation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Debug final implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Babel Stream}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Sparse Matrix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Experimentation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Questionnaire}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Babel Stream}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sparse Matrix Multiplication}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}K-means}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Development}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparison}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rust's usability}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Stuff which is too detailed}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Stuff which no-one will read}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{DBLP:journals}{1}
\bibcite{RustClippy}{2}
\bibcite{RustBook}{3}
\bibcite{Mallinson:2014}{4}
\bibcite{martineau2017arch}{5}
\bibcite{Sedaghati:2015}{6}
\bibcite{Slaughter:2015}{7}
\bibcite{RustRayon}{8}
\bibcite{BabelStream}{9}
\bibcite{ParResSparse}{10}
\bibcite{spMVGPU}{11}
