\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow diagram for implementation process\relax }}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Babel Stream Memory Bandwidth initialisation comparison\relax }}{24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces SpMV speed up comparison\relax }}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Babel Stream --- Dot product bandwidth\relax }}{30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Babel Stream --- Add bandwidth\relax }}{31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Babel Stream --- Triad bandwidth\relax }}{32}
\contentsline {figure}{\numberline {4.4}{\ignorespaces SpMV --- Roofline\relax }}{33}
\contentsline {figure}{\numberline {4.5}{\ignorespaces SpMV --- Time\relax }}{34}
\contentsline {figure}{\numberline {4.6}{\ignorespaces K Means --- Time\relax }}{35}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Questionnaire --- Score against Competency\relax }}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
