\relax 
\citation{RustBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Mallinson:2014}
\citation{Slaughter:2015}
\citation{martineau2017arch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kernels}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C/C++}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpenMP}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rust}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rayon}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kernel Selection}{4}}
\citation{BabelStream}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Babel Stream}{5}}
\citation{ParResSparse}
\citation{Sedaghati:2015}
\citation{spMVGPU}
\citation{DBLP:journals}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sparse}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}K Means}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow Diagram for Implementation Process}}{7}}
\newlabel{fig:imp-flow}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Porting to Serial Rust}{7}}
\citation{Liskov:1987}
\newlabel{lst:comp-help}{{3.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Help from the Rust compiler}{8}}
\citation{RustClippy}
\citation{RustClippy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bug fixing, conversion to idiomatic Rust}{9}}
\newlabel{lst:iters-b}{{3.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Before applying idomatic Rust style}{9}}
\citation{RustRayon}
\newlabel{lst:iters-a}{{3.3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}After applying idomatic Rust style}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parallelisation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Debug final implementation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Babel Stream}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Sparse Matrix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Experimentation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Questionnaire}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Babel Stream}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sparse Matrix}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}K-means}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Questionnaire}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Stuff which is too detailed}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Stuff which no-one will read}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{DBLP:journals}{1}
\bibcite{RustClippy}{2}
\bibcite{RustBook}{3}
\bibcite{Liskov:1987}{4}
\bibcite{Mallinson:2014}{5}
\bibcite{martineau2017arch}{6}
\bibcite{Sedaghati:2015}{7}
\bibcite{Slaughter:2015}{8}
\bibcite{RustRayon}{9}
\bibcite{BabelStream}{10}
\bibcite{ParResSparse}{11}
\bibcite{spMVGPU}{12}
