\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow diagram for implementation process\relax }}{13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Babel Stream Memory Bandwidth initialisation comparison\relax }}{21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces SpMV speed up comparison\relax }}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Babel Stream --- Dot product bandwidth\relax }}{27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Babel Stream --- Add bandwidth\relax }}{28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Babel Stream --- Triad bandwidth\relax }}{29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Questionnaire --- Score against Competency\relax }}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
