\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow diagram for implementation process\relax }}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Babel Stream Memory Bandwidth initialisation comparison\relax }}{16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces SpMV speed up comparison\relax }}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Babel Stream: Dot product bandwidth\relax }}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
