\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Methodology}{2}
\contentsline {section}{\numberline {2.1}Mini-Apps}{2}
\contentsline {subsection}{\numberline {2.1.1}Selection}{2}
\contentsline {subsection}{\numberline {2.1.2}Implementation}{4}
\contentsline {subsubsection}{Babel Stream}{5}
\contentsline {subsubsection}{Sparse Matrix}{5}
\contentsline {subsection}{\numberline {2.1.3}Experimentation}{6}
\contentsline {section}{\numberline {2.2}Questionnaire}{6}
\contentsline {chapter}{\numberline {3}Babel Stream}{7}
\contentsline {section}{\numberline {3.1}Development}{7}
\contentsline {section}{\numberline {3.2}Comparison}{7}
\contentsline {chapter}{\numberline {4}Sparse Matrix Multiplication}{8}
\contentsline {section}{\numberline {4.1}Development}{8}
\contentsline {section}{\numberline {4.2}Comparison}{8}
\contentsline {chapter}{\numberline {5}K-means}{9}
\contentsline {section}{\numberline {5.1}Development}{9}
\contentsline {section}{\numberline {5.2}Comparison}{9}
\contentsline {chapter}{\numberline {6}Rust's usability}{10}
\contentsline {chapter}{\numberline {7}Conclusions}{11}
\contentsline {chapter}{\numberline {A}Stuff which is too detailed}{12}
\contentsline {chapter}{\numberline {B}Stuff which no-one will read}{13}
