This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MSc-dissertation.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            569 strings with 6332 characters,
and the built_in function-call counts, 4006 in all, are:
= -- 398
> -- 201
< -- 4
+ -- 81
- -- 68
* -- 242
:= -- 645
add.period$ -- 37
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 154
empty$ -- 312
format.name$ -- 68
if$ -- 872
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 7
newline$ -- 58
num.names$ -- 22
pop$ -- 86
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 194
swap$ -- 49
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 34
width$ -- 13
write$ -- 124
