\relax 
\citation{RustBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Mallinson:2014}
\citation{Slaughter:2015}
\citation{martineau2017arch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kernels}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C/C++}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpenMP}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rust}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rayon}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kernel Selection}{4}}
\citation{RustClippy}
\citation{RustClippy}
\citation{RustRayon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Implementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow Diagram for Implementation Process}}{6}}
\newlabel{fig:imp-flow}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Babel Stream}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Sparse Matrix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Experimentation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Questionnaire}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Babel Stream}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sparse Matrix Multiplication}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}K-means}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Development}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparison}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rust's usability}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Stuff which is too detailed}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Stuff which no-one will read}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RustClippy}{1}
\bibcite{RustBook}{2}
\bibcite{Mallinson:2014}{3}
\bibcite{martineau2017arch}{4}
\bibcite{Slaughter:2015}{5}
\bibcite{RustRayon}{6}
