\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow diagram for implementation process\relax }}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Babel Stream Memory Bandwidth initialisation comparison\relax }}{17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces SpMV speed up comparison\relax }}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Babel Stream: Dot product bandwidth\relax }}{23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Babel Stream: add bandwidth\relax }}{24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Babel Stream: Triad bandwidth\relax }}{25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
