\relax 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\providecommand\numberofmcs{}
\XSIM {goal}{exercise}{points}{0}
\XSIM {goal}{mc}{points}{0}
\XSIM {totalgoal}{points}{0}
\XSIM {goal}{exercise}{bonus-points}{0}
\XSIM {goal}{mc}{bonus-points}{0}
\XSIM {totalgoal}{bonus-points}{0}
\XSIM {collection:all exercises}{exercise-6||exercise-7||mc-1||mc-2||mc-3||mc-4||mc-5||mc-6||mc-7||exercise-8}
\XSIM {total-number}{8}
\XSIM {exercise}{1}
\XSIM {mc}{7}
\XSIM {types}{exercise||mc}
\XSIM {id}{exercise-6=={6}||exercise-7=={7}||mc-1=={1}||mc-2=={2}||mc-3=={3}||mc-4=={4}||mc-5=={5}||mc-6=={6}||mc-7=={7}||exercise-8=={8}}
\XSIM {ID}{mc-1=={1}||mc-2=={2}||mc-3=={3}||mc-4=={4}||mc-5=={5}||exercise-6=={6}||mc-6=={6}||exercise-7=={7}||mc-7=={7}||exercise-8=={8}}
\XSIM {counter}{exercise-6=={6}||exercise-7=={7}||mc-1=={1}||mc-2=={2}||mc-3=={3}||mc-4=={4}||mc-5=={5}||mc-6=={6}||mc-7=={7}||exercise-8=={8}}
\XSIM {counter-value}{exercise-6=={6}||exercise-7=={7}||mc-1=={1}||mc-2=={2}||mc-3=={3}||mc-4=={4}||mc-5=={5}||mc-6=={6}||mc-7=={7}||exercise-8=={8}}
\XSIM {print}{exercise-6=={true}||exercise-7=={true}||mc-1=={true}||mc-2=={true}||mc-3=={true}||mc-4=={true}||mc-5=={true}||mc-6=={true}||mc-7=={true}||exercise-8=={true}}
\XSIM {use}{exercise-6=={true}||exercise-7=={true}||mc-1=={true}||mc-2=={true}||mc-3=={true}||mc-4=={true}||mc-5=={true}||mc-6=={true}||mc-7=={true}||exercise-8=={true}}
\XSIM {used}{exercise-6=={true}||exercise-7=={true}||mc-1=={true}||mc-2=={true}||mc-3=={true}||mc-4=={true}||mc-5=={true}||mc-6=={true}||mc-7=={true}||exercise-8=={true}}
\XSIM {section-value}{exercise-6=={0}||exercise-7=={0}||mc-1=={0}||mc-2=={0}||mc-3=={0}||mc-4=={0}||mc-5=={0}||mc-6=={0}||mc-7=={0}||exercise-8=={0}}
\XSIM {section}{exercise-6=={0}||exercise-7=={0}||mc-1=={0}||mc-2=={0}||mc-3=={0}||mc-4=={0}||mc-5=={0}||mc-6=={0}||mc-7=={0}||exercise-8=={0}}
\XSIM {sectioning}{exercise-6=={{0}{0}{0}{0}{0}}||exercise-7=={{0}{0}{0}{0}{0}}||mc-1=={{0}{0}{0}{0}{0}}||mc-2=={{0}{0}{0}{0}{0}}||mc-3=={{0}{0}{0}{0}{0}}||mc-4=={{0}{0}{0}{0}{0}}||mc-5=={{0}{0}{0}{0}{0}}||mc-6=={{0}{0}{0}{0}{0}}||mc-7=={{0}{0}{0}{0}{0}}||exercise-8=={{0}{0}{0}{0}{0}}}
\XSIM {subtitle}{}
\XSIM {points}{}
\XSIM {bonus-points}{}
\XSIM {page-value}{exercise-6=={3}||exercise-7=={3}||mc-1=={1}||mc-2=={1}||mc-3=={1}||mc-4=={2}||mc-5=={2}||mc-6=={3}||mc-7=={3}||exercise-8=={3}}
\XSIM {page}{exercise-6=={3}||exercise-7=={3}||mc-1=={1}||mc-2=={1}||mc-3=={1}||mc-4=={2}||mc-5=={2}||mc-6=={3}||mc-7=={3}||exercise-8=={3}}
\XSIM {tags}{}
\XSIM {topics}{}
\XSIM {choices}{mc-1=={1}||mc-2=={1}||mc-3=={1}||mc-4=={1}||mc-5=={1}||mc-6=={1}||mc-7=={1}}
\XSIM {multiple}{}
