\relax 
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\providecommand\numberofmcs{}
\XSIM {goal}{exercise}{points}{0}
\XSIM {goal}{mc}{points}{0}
\XSIM {totalgoal}{points}{0}
\XSIM {goal}{exercise}{bonus-points}{0}
\XSIM {goal}{mc}{bonus-points}{0}
\XSIM {totalgoal}{bonus-points}{0}
\XSIM {collection:all exercises}{exercise-5||mc-1||mc-2||mc-3||mc-4||mc-5||exercise-6}
\XSIM {total-number}{6}
\XSIM {exercise}{1}
\XSIM {mc}{5}
\XSIM {types}{exercise||mc}
\XSIM {id}{exercise-5=={5}||mc-1=={1}||mc-2=={2}||mc-3=={3}||mc-4=={4}||mc-5=={5}||exercise-6=={6}}
\XSIM {ID}{mc-1=={1}||mc-2=={2}||mc-3=={3}||mc-4=={4}||exercise-5=={5}||mc-5=={5}||exercise-6=={6}}
\XSIM {counter}{exercise-5=={5}||mc-1=={1}||mc-2=={2}||mc-3=={3}||mc-4=={4}||mc-5=={5}||exercise-6=={6}}
\XSIM {counter-value}{exercise-5=={5}||mc-1=={1}||mc-2=={2}||mc-3=={3}||mc-4=={4}||mc-5=={5}||exercise-6=={6}}
\XSIM {print}{exercise-5=={true}||mc-1=={true}||mc-2=={true}||mc-3=={true}||mc-4=={true}||mc-5=={true}||exercise-6=={true}}
\XSIM {use}{exercise-5=={true}||mc-1=={true}||mc-2=={true}||mc-3=={true}||mc-4=={true}||mc-5=={true}||exercise-6=={true}}
\XSIM {used}{exercise-5=={true}||mc-1=={true}||mc-2=={true}||mc-3=={true}||mc-4=={true}||mc-5=={true}||exercise-6=={true}}
\XSIM {section-value}{exercise-5=={0}||mc-1=={0}||mc-2=={0}||mc-3=={0}||mc-4=={0}||mc-5=={0}||exercise-6=={0}}
\XSIM {section}{exercise-5=={0}||mc-1=={0}||mc-2=={0}||mc-3=={0}||mc-4=={0}||mc-5=={0}||exercise-6=={0}}
\XSIM {sectioning}{exercise-5=={{0}{0}{0}{0}{0}}||mc-1=={{0}{0}{0}{0}{0}}||mc-2=={{0}{0}{0}{0}{0}}||mc-3=={{0}{0}{0}{0}{0}}||mc-4=={{0}{0}{0}{0}{0}}||mc-5=={{0}{0}{0}{0}{0}}||exercise-6=={{0}{0}{0}{0}{0}}}
\XSIM {subtitle}{}
\XSIM {points}{}
\XSIM {bonus-points}{}
\XSIM {page-value}{exercise-5=={2}||mc-1=={1}||mc-2=={1}||mc-3=={1}||mc-4=={2}||mc-5=={2}||exercise-6=={3}}
\XSIM {page}{exercise-5=={2}||mc-1=={1}||mc-2=={1}||mc-3=={1}||mc-4=={2}||mc-5=={2}||exercise-6=={3}}
\XSIM {tags}{}
\XSIM {topics}{}
\XSIM {choices}{mc-1=={1}||mc-2=={1}||mc-3=={1}||mc-4=={1}||mc-5=={1}}
\XSIM {multiple}{}
